CREATE TABLE my_cars (
 ID VARCHAR(255) NOT NULL COMMENT "ID",
Manufacturer VARCHAR(255) NOT NULL COMMENT "Manufacturer",
Model VARCHAR(255) NOT NULL COMMENT "Model",
Type INTEGER CHECK( Type IN ( "1", "2", "3", "4", "5", "6" )) NOT NULL COMMENT "Type|coding: 1: Compact, 2: Large, 3: Midsize, 4: Small, 5: Sporty, 6: Van",
Min.Price DOUBLE CHECK( Min.Price >= 6.7 ) CHECK( Min.Price <= 45.4 ) NOT NULL COMMENT "Min.Price",
Price DOUBLE CHECK( Price >= 7.4 ) CHECK( Price <= 61.9 ) NOT NULL COMMENT "Price",
Max.Price DOUBLE CHECK( Max.Price >= 7.9 ) CHECK( Max.Price <= 80 ) NOT NULL COMMENT "Max.Price",
MPG.city INTEGER CHECK( MPG.city >= 15 ) CHECK( MPG.city <= 46 ) NOT NULL COMMENT "MPG.city",
MPG.highway INTEGER CHECK( MPG.highway >= 20 ) CHECK( MPG.highway <= 50 ) NOT NULL COMMENT "MPG.highway",
AirBags INTEGER CHECK( AirBags IN ( "1", "2", "3" )) NOT NULL COMMENT "AirBags|coding: 1: Driver & Passenger, 2: Driver only, 3: None",
DriveTrain INTEGER CHECK( DriveTrain IN ( "1", "2", "3" )) NOT NULL COMMENT "DriveTrain|coding: 1: 4WD, 2: Front, 3: Rear",
Cylinders INTEGER CHECK( Cylinders IN ( "1", "2", "3", "4", "5", "6" )) NOT NULL COMMENT "Cylinders|coding: 1: 3, 2: 4, 3: 5, 4: 6, 5: 8, 6: rotary",
EngineSize DOUBLE CHECK( EngineSize >= 1 ) CHECK( EngineSize <= 5.7 ) NOT NULL COMMENT "EngineSize",
Horsepower INTEGER CHECK( Horsepower >= 55 ) CHECK( Horsepower <= 300 ) NOT NULL COMMENT "Horsepower",
RPM INTEGER CHECK( RPM >= 3800 ) CHECK( RPM <= 6500 ) NOT NULL COMMENT "RPM",
Rev.per.mile INTEGER CHECK( Rev.per.mile >= 1320 ) CHECK( Rev.per.mile <= 3755 ) NOT NULL COMMENT "Rev.per.mile",
Man.trans.avail INTEGER CHECK( Man.trans.avail IN ( "1", "2" )) NOT NULL COMMENT "Man.trans.avail|coding: 1: No, 2: Yes",
Fuel.tank.capacity DOUBLE CHECK( Fuel.tank.capacity >= 9.2 ) CHECK( Fuel.tank.capacity <= 27 ) NOT NULL COMMENT "Fuel.tank.capacity",
Passengers INTEGER CHECK( Passengers >= 2 ) CHECK( Passengers <= 8 ) NOT NULL COMMENT "Passengers",
Length INTEGER CHECK( Length >= 141 ) CHECK( Length <= 219 ) NOT NULL COMMENT "Length",
Wheelbase INTEGER CHECK( Wheelbase >= 90 ) CHECK( Wheelbase <= 119 ) NOT NULL COMMENT "Wheelbase",
Width INTEGER CHECK( Width >= 60 ) CHECK( Width <= 78 ) NOT NULL COMMENT "Width",
Turn.circle INTEGER CHECK( Turn.circle >= 32 ) CHECK( Turn.circle <= 45 ) NOT NULL COMMENT "Turn.circle",
Rear.seat.room DOUBLE CHECK( Rear.seat.room >= 19 ) CHECK( Rear.seat.room <= 36 ) COMMENT "Rear.seat.room",
Luggage.room INTEGER CHECK( Luggage.room >= 6 ) CHECK( Luggage.room <= 22 ) COMMENT "Luggage.room",
Weight INTEGER CHECK( Weight >= 1695 ) CHECK( Weight <= 4105 ) NOT NULL COMMENT "Weight",
Origin INTEGER CHECK( Origin IN ( "1", "2" )) NOT NULL COMMENT "Origin|coding: 1: USA, 2: non-USA",
Make VARCHAR(255) NOT NULL COMMENT "Make",
Origin_free_text VARCHAR(255) CHECK( Origin_free_text IN ( "non-USA", "USA" )) NOT NULL COMMENT "Origin_free_text",
Cylinder_number INTEGER CHECK( Cylinder_number IN ( "3", "4", "5", "6", "8" )) COMMENT "Cylinder_number",
Entry VARCHAR(255) NOT NULL COMMENT "Entry" 
);